xml/obsolete/EastIndiaCompanyobsolete.dtd

<!-- document.dtd DTD for TREATIES, AGREEMENTS, AND ENGAGEMENTS, BETWEEN THE HONORABLE EAST INDIA COMPANY -->

<!-- The root element  'source' was chosen because the book contains many widely varying types of documents  -->
<!ELEMENT source (index+)>
    <!ELEMENT index (doc+) >
      <!ATTLIST index location CDATA #REQUIRED >
        <!ELEMENT doc (sourceDesc, maintext, datePlace?, signatories?, note?, memorandum?, references?, image)>
<!-- The attributes for the text element are included in order to preserve the texts categoristion and pagination within the source material-->
          <!ATTLIST doc docID ID #REQUIRED >
          <!ATTLIST doc doctypeID CDATA #REQUIRED>
          <!ATTLIST doc pg CDATA #REQUIRED >
<!-- The decision to make sourceDesc a mixed data set is due to the extremly mixed content of the source description paragraphs, preferably a way to force the inclusion of certain elements would be found-->
            <!ELEMENT sourceDesc (#PCDATA|politicalEntity|person|place|date)*>
                <!ELEMENT politicalEntity (#PCDATA) >
<!-- All alternative spellings for transliterations are kept within a single altspell attribute, each spelling is capitalised and followed by a comma and a space-->
                    <!ATTLIST politicalEntity transliteration CDATA #FIXED "true" >
                <!ELEMENT person (#PCDATA|rank|name|role|politicalEntity|unknown)*>
                    <!ELEMENT rank (#PCDATA)* >
                      <!ATTLIST rank transliteration CDATA #FIXED "true">
                      <!ATTLIST rank altspell CDATA #IMPLIED >
                    <!ELEMENT name (#PCDATA)* >
<!-- It the unique ID was given to each name as opposed to the parent person element due to the fact that each person may take on a variety of roles through their life but that the likelihood of the changing names is minimal  -->
                      <!ATTLIST name nameID CDATA #REQUIRED >
<!-- It was decided to keep sig = signature as an attribute of name in order to be able to group the signature within the 'person' element so that both signature and rank could be extracted-->
                      <!ATTLIST name sig CDATA #FIXED "true" >
                      <!ATTLIST name transliteration CDATA #FIXED "true" >
                    <!ELEMENT role (#PCDATA|place|rank)* >
                <!ELEMENT place (#PCDATA)* >
                  <!ATTLIST place type CDATA #IMPLIED >
                  <!ATTLIST place transliteration CDATA #IMPLIED >
                  <!ATTLIST place altspell CDATA #IMPLIED >
                  <!ATTLIST place altspell2 CDATA #IMPLIED >
                <!ELEMENT date (#PCDATA|weekday|day|month|year|era|calendar|unknown)* >
<!-- The different calendars so far discovered are Hindu, Islamic and Gregorian, more may need to be added later. Gregorian was chosen as the default as it is the calendar that occurs the most throughout the book -->
                  <!ATTLIST  date calendar (hindu|islamic|gregorian) #REQUIRED>
<!--                  The isovalue (International Organization for Standardization date format) is included in order to facilitate an indepth ability to pull out and sort by the date, not #FIXED due to the different calendars    -->
                  <!ATTLIST date isovalue CDATA #IMPLIED >
                  <!ATTLIST date ref CDATA #FIXED "true">
                    <!ELEMENT weekday (#PCDATA) >
                    <!ELEMENT day (#PCDATA) >
                    <!ELEMENT month (#PCDATA) >
                        <!ATTLIST month lang CDATA #IMPLIED >
                        <!ATTLIST month altspell CDATA #IMPLIED >
                        <!ATTLIST month transliteration CDATA #FIXED "true" >
                    <!ELEMENT year (#PCDATA) >
                      <!ATTLIST year lang CDATA #IMPLIED >
                    <!ELEMENT era (#PCDATA) >
                      <!ATTLIST era lang CDATA #IMPLIED >
                      <!ATTLIST era transliteration CDATA #FIXED "true" >
                    <!ELEMENT calendar (#PCDATA) >
                      <!ATTLIST calendar altspell CDATA #IMPLIED>
                      <!ATTLIST calendar transliteration CDATA #FIXED "true" >
                <!ELEMENT unknown (#PCDATA) >
                  <!ATTLIST unknown transliteration CDATA #FIXED "true">
             <!ELEMENT maintext (contract|prose)>
                 <!ELEMENT contract (intro?, article+, confirmation?)>
                 <!ELEMENT intro (#PCDATA|date|politicalEntity)* >
<!-- The element date is defined within the sourceDesc element -->
<!-- The element politicalEntity is defined within the sourceDesc element -->
                 <!ELEMENT article (#PCDATA|date|politicalEntity|place|practice|object|rank|clan|unknown|name)* >
                   <!ATTLIST article number CDATA #REQUIRED >
                     <!ELEMENT practice (#PCDATA) >
                       <!ATTLIST practice transliteration CDATA #FIXED "true" >
                       <!ATTLIST practice altspell CDATA #IMPLIED >
<!-- The element date is defined within the sourceDesc element -->
<!-- The element politicalEntity is defined within the sourceDesc element -->
<!-- The element place is defined within the sourceDesc element -->                 
<!-- The element transliteration is defined within the sourceDesc element -->
                     <!ELEMENT object (#PCDATA) >
                       <!ATTLIST object transliteration CDATA #FIXED "true" >
                       <!ATTLIST object altspell CDATA #IMPLIED >
                     <!ELEMENT clan (#PCDATA) >
                       <!ATTLIST clan transliteration CDATA #FIXED "true" >
                       <!ATTLIST clan altspell CDATA #IMPLIED >
                 <!ELEMENT confirmation (#PCDATA) >
             <!ELEMENT prose (p+) >
                 <!ELEMENT p (#PCDATA|politicalEntity|date|place|name|rank|role|person)* >
             <!ELEMENT datePlace (date,place?)>
<!-- The element date is defined within the sourceDesc element -->
             <!ELEMENT signatories (#PCDATA|person|rank|role|seal)*>
<!-- The element person is defined within the sourceDesc element -->
<!-- The element rank is defined within the sourceDesc element -->
<!-- The element role is defined within the sourceDesc element -->
                 <!ELEMENT seal (#PCDATA) >
             <!ELEMENT note (#PCDATA|place|docName)*>
                 <!ELEMENT docName (#PCDATA) >
             <!ELEMENT memorandum (#PCDATA) >
             <!ELEMENT references (#PCDATA) >
             <!ELEMENT image EMPTY>
               <!ATTLIST image src CDATA #REQUIRED>